ENV="dev"
WEB_URL="xyz-domain-var"
APP_URL="app.xyz-domain-var"
APP_PORT="xyz-port-var"
DB_NAME="xyz-db-name-var"
DB_USER="xyz-db-name-var"
DB_PASS="xyz-db-pass-var"
DB_HOST="localhost"
WEBSITE_NAME="xyz-domain-var"
CONTACT_NAME="xyz-domain-var"
CONTACT_EMAIL="your_server_email"
S3_BKUP_HOST_BASE="s3.wasabisys.com"
S3_BKUP_HOST_BUCKET="%(bucket)s.s3.wasabisys.com"
DEFAULT_TIMEZONE ="Asia/Kolkata"
